*{
    font-family: 'Trebuchet MS';
}

h1 {
    font-family: 'Trebuchet MS';
    padding-top: 3%;
    padding-left: 4%;
    display: inline-block;
}
h2 {
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    color: white;
    letter-spacing: 3px;
}

h4 {
    font-family: 'Trebuchet MS';
    color: white;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h5{
    font-family: Bello;
    color: white;
    font-size: 3em;
    margin: auto;
    padding-left: 20%;
}

h6{
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    color: black;
    font-size: 1em;
}

@font-face {
    font-family: Bello;
    src: url(../fonts/Bello-Script.ttf);

} 

html{
    height: 100vh;
}

body{
    height: 100vh;
}

.userheader {
    background-image: linear-gradient(45deg, #3fa9ac, #2a6f73);
}

.navbar{
    font-family: 'Trebuchet MS';
    position: relative;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 3%;
    margin-bottom: 1%;
}


button{
    font-family: 'Trebuchet MS';
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 12px;
    height: 30px;
    transition: 0.5s;
    border-color: #2a6f73;
    color: white;
    background-color: #2a6f73;

}

button:hover{
    background-color: black;
    font-family: 'Trebuchet MS';
    color: white;
}

.userhomebutton2{
    font-family: 'Trebuchet MS';
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.5s;
    border-color: white;
    left: 25%;
    bottom: 5%;
    width: 40%;
    background-color: #2a6f73;
}

.userhomebutton3{
    font-family: 'Trebuchet MS';
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.5s;
    border-color: white;
    left: 30%;
    width: 40%;
    background-color: #2a6f73;
    display: inline-block
}

.logo {
    height: 20%;
    width: 20%;
    padding-left: 1%;
    padding-top: 1%;
}

.divpersonicon{
    float: right;
    display: flex;
    padding-right: 2%;
    justify-content: flex-end;
    align-items: center;
    color: white;
    
}

.divpersonicon:hover{
    text-decoration: underline;
}

.personicon{
    height: 5%;
    width: 5%;
    padding-right: 2%;
}


.login-form-contents{
    position: relative;
    top: 30%;
    left: 20%;
}

.login-form-contents h1{
    padding-right: 3%;

}

.loginbody {
    background: url(./images/login.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
}


.loginform{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 600px;
    border-radius: 10px;
    background-image: url(./images/loginbox.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.create-form-contents{
    position: relative;
    top: 30%;
    left: 20%;
}


.foodbanklink{
    color: white;
    font-weight: bold;
}

.userhomegrid{
    height: 100%;
    font-family: 'Trebuchet MS';
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'item1 item1 item5 item5 item5'
      'item6 item6 item3 item3 item3'
      'item6 item6 item3 item3 item3'
      'item2 item4 item4 item4 item4'
      'item2 item4 item4 item4 item4'
      'footer footer footer footer footer';
    gap: 1%;
    
}

.userhomegrid-item1{
    grid-area: item1;
    padding-left: 10px;
    background-color: #2a6f73;
    color: white;
}

.userhomegrid-item2{
    grid-area: item2;
    padding-left: 10px;
    background-color: whitesmoke;
    background: url(./images/articlehome.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.userhomegrid-item3 {
    grid-area: item3;
    padding-left: 10px;
    background-color: whitesmoke;
    background: url(./images/cookbook1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   /* height: 350px; */
}

.userhomegrid-item4 {
    grid-area: item4;
    padding-left: 10px;
    background-color: #2a6f73;
    color: white;
    padding-bottom: 1%;
}

.userhomegrid-item5 { 
    grid-area: item5;
    padding-left: 10px;
    background-color: #3fa9ac;
    color: white
}


.userhomegrid-item6 {
    grid-area: item6;
    padding-left: 10px;
    background-color: #3fa9ac;
    color: white
}

.guidetosite {
    width: 70%;
    height: auto;
    align-items: center;
    left: 10%;
    position: relative;
    padding: 1%;
}

footer{
    grid-area: footer;
    background-image: linear-gradient(45deg, #3fa9ac, #2a6f73);    
    grid-template-rows: auto;
}

.inventorytable {
    border: none;
  }

th{
    background-color: #2a6f73;
    color: white;
    padding: 1%;
}

td{
    background-color: #bcdee0;
    padding-left: 1%;
    padding-right: 1%;
    word-wrap:break-word
}

.recipetable th{
    width: 2%;
}

.recipetable td{
    background-color: #bcdee0;
}

.recipetable td:nth-child(3){
    width: 3%;
}

.recipetable td:nth-child(4){
    width: 10%;
    padding-top: 2%;
}

.favouriterecipetable th{
    width: 1%;
}

.favouriterecipetable td:nth-child(4){
    width: 5%;
}

.favouriterecipetable td:nth-child(5){
    width: 12%;
    padding-top: 1%;
}

.userinventorygrid {
    font-family: 'Trebuchet MS';
    display: grid;
    grid-template-areas:
      'item1 item1 item1 item1 item1 item1'
      'item2 item2 item2 item3 item3 item3'
      'item2 item2 item2 item3 item3 item3'
      'item2 item2 item2 item3 item3 item3'
      'item2 item2 item2 item3 item3 item3'
      'footer footer footer footer footer footer';
    gap: 10px;
}

.userinventorygrid-item1{
    grid-area: item1;
    background-color: whitesmoke;
    display: grid;
}

.userinventorygrid-item2{
    grid-area: item2;
    padding-left: 10px;
    background-color: #3fa9ac;
}

.userinventorygrid-item3{
    grid-area: item3;
    padding-left: 10px;
    background-color: #3fa9ac;
}

.userfavouriterecipesgrid {
    height: 100%;
    font-family: 'Trebuchet MS';
    display: grid;
    grid-template-areas:
    'item1 item1 item1 item1 item1 item1'
    'item1 item1 item1 item1 item1 item1'
    'item1 item1 item1 item1 item1 item1'
    'footer footer footer footer footer footer';
    gap: 10px;
}

.userfavouriterecipesgrid-item1{
    background-color: #3fa9ac;
    grid-area: item1;
    background-color: whitesmoke;
    display: grid;
}

.foodboard{
    width: 100%;
    height: 100%;
}

.userarticlesgrid {
    font-family: 'Trebuchet MS';
    display: grid;
    grid-template-areas:
      'item3 item3 item3 item3 item3 item3'
      'item1 item1 item1 item2 item2 item2'
      'item1 item1 item1 item2 item2 item2'
      'item4 item4 item4 item2 item2 item2'
      'item4 item4 item4 item2 item2 item2'
      'footer footer footer footer footer footer';
      gap: 10px;
      overflow-x: hidden;
      
}

.userarticlesgrid-item1{
    grid-area: item1;
    position: relative;
    background-color: #bcdee0;
    color: black;
}

.userarticlesgrid-item4{
    grid-area: item4;
    position: relative;
    padding: 2%;
    background-color: #bcdee0;
    color: black;
}

.userarticlesgrid-item2{
    grid-area: item2;
    background-color: #3fa9ac;
    color: white;
    padding-left: 1%;
}

.userarticlesgrid-item3{
    padding-left: 1%;
    grid-area: item3;
    background-color: #3fa9ac;
    color: white;
}

.articlebuttons{
    padding-left: 2%;
    padding-bottom: 1%;
    position: relative;
    left: 15%;
}


.userarticlesbuttons{
    position: absolute;
    bottom: 0; 

}

.trendingarticletext{
    margin-top: 1%;
    margin-right: 10%;
}

.articleimg{
    width: 40%;
    float: left;
    padding: 1%;
    padding-right: 1%;
}

.articleimg2{
    height: 200px;
    width: 44%;
    float: left;
    padding: 1%;
    padding-right: 1%;
}

.recentarticleimg{
    height: 70%;
    width: 40%;
    float: left;
    padding: 1%;
    padding-right: 1%;
}

.recentarticleimg2{
    width: 40%;
    height: 100%;
    float: left;
    padding: 1%;
    padding-right: 1%;
}

.recentarticletext{
    margin-right: 10%;
    margin-top: 1%;
}

.userrecipesgrid{
    height: 70%;
    font-family: 'Trebuchet MS';
    display: grid;
    grid-template-areas:
      'item1 item1 item1 item1 item1 item1'
      'item2 item2 item2 item2 item2 item2'
      'item2 item2 item2 item2 item2 item2'
      'item2 item2 item2 item2 item2 item2'
      'item2 item2 item2 item2 item2 item2'
      'footer footer footer footer footer footer';
    gap: 10px;
}


.userrecipesgrid-item1{
    grid-area: item1;
    background-color: #3fa9ac;
    display: grid;
}

.userrecipesgrid-item2{
    grid-area: item2;
    background-color: whitesmoke;
    display: grid;
    height: auto;
}

.userwastagesummary{
    height: 100%;
    font-family: 'Trebuchet MS';
    display: grid;
    grid-template-areas:
      'item1 item1 item2 item2 item2 item2'
      'item1 item1 item2 item2 item2 item2'
      'item1 item1 item2 item2 item2 item2'
      'item1 item1 item2 item2 item2 item2'
      'footer footer footer footer footer footer';
    gap: 10px;
}

.userwastagesummary-item1{
    grid-area: item1;
    background-color: #2a6f73;
    display: grid;
    position: relative;
}

.userwastagesummary-item2{
    grid-area: item2;
    background-color: #2a6f73;
    color: white;
    padding: 2%;
}

.userwastagesummary-item1 h2{
    padding: 2%;
}

#piechart{
    width: 55%;
    height: 100%;
    padding: 10px;
}

.adminhomegrid{
    height: 70%;
    font-family: 'Trebuchet MS';
    display: grid;
    grid-template-areas:
    'item1 item1 item1 item1'
    'item1 item1 item1 item1'
    'item1 item1 item1 item1'
    'item1 item1 item1 item1'
    'item1 item1 item1 item1'
    'item1 item1 item1 item1'
    'item1 item1 item1 item1'
    'footer footer footer footer';
    gap: 10px;
}

.adminhomegrid-item1 {
    background-color: #3fa9ac;
    grid-area: item1;
    background-color: whitesmoke;
    display: grid;
}

form {
    font-family: 'Trebuchet MS';
    font-weight: 400%;
    font-size: 100%;
    padding-left: 3%;
    line-height: 2.5em;
    color: white;
}

.insertfoodform, input, select{
    padding-right: 20%;
    text-align: right;
    border-radius: 12px;
    border: none;
}

.createfoodform{
    padding-left: 15%;
    padding-top: 5%;  
}

.recipesearchform{
    position: relative;
    

}
.form-control {
    width: 30%;
    padding: 1%;
    box-shadow: 1px 1px;
    
}

.btn {
    font-family: 'Trebuchet MS';
    font-weight: 400%;
    font-size: 200%;
    width: 30%;
    line-height: 2.0em;
    position: relative;
    left: 3%;   
}

h3{
    font-family: 'Trebuchet MS';
    font-size: 400%;
    padding-top: 3%;
    padding-left: 4%;
    background-color: lightgray;
    width: 80%;
    padding: 5%;  
    text-align: center;
}

@media (max-width: 600px) {
    .userarticlesgrid{
        display: block;   
        padding: 1%;
    }
    .userarticlesgrid-item3 {
        padding-top: 1%;
    }
    .userarticlesgrid-item1 {
        padding-top: 1%;
    }

    .userarticlesgrid, .navbar{
        padding: 1%;
    }

    .userrecipesgrid {
        height: 100%;
    }

    .userinventorygrid-item1 {
        overflow-x: auto;
    }

    .userwastagesummary {
        display: block;
    }

    .userwastagesummary-item1 {
        overflow-x: auto;
    }

    .userrecipesgrid {
        overflow-x: auto;
    }

    .userfavouriterecipesgrid {
        overflow-x: auto;
    }

    .loginform {
    background-image: none;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    }

    .userinventorygrid {
        display: block;
    }
  }
